{
    "compilerOptions" : {
        "strictNullChecks": true
    },
    "references" : [
        { "path": "src/json-schema-editor" },
        { "path" : "src/client-public" }
    ],
    "files" : []
}
