{
    "extends" : "../../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "../../dist/openai-zod",
        "declarationDir": "../../dist/openai-zod",
        "types": []
    },
    "references" : [
    ],
    "include" : [
        "./**/*.ts"
    ]
}
